/* button input category */
#selection__category {
  padding: 20px 0 50px;
}
.btn__group {
  margin: 10px;
}

.btn__group .btn__radio {
  height: 50px;
  width: 50px;
  visibility: hidden;
  margin: 0 30px;
}

.iconic__food {
  max-width: 100px;
  text-align: center;
  word-break: break-word;
}

.iconic__food .icon__country {
  width: 50px;
}

.btn__radio:checked + .iconic__food p {
  color: #8ac3c0;
}

/* item  */
#collection__item {
  margin: 0 50px 20px;
}

#content__category {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  margin-bottom: 50px;
  min-height: 450px;
}

.card__item {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  padding: 0 20px 30px;
}

.card__item .card__header {
  margin: 0 -20px;
}

.card__item .card__header img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.card__item .card__body {
}

.badge {
  max-width: 140px;
  border: 1px solid #cfcfcf;
  box-sizing: border-box;
  border-radius: 18px;
  min-width: 120px;
  padding: 5px 0;
}

@media only screen and (max-width: 992px) {
  #content__category {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px;
  }
}

@media only screen and (max-width: 768px) {
  .btn__group {
    overflow-x: scroll;
    justify-content: flex-start;
  }

  .card__item {
    padding: 0 10px 30px;
  }

  .card__item .card__header {
    margin: 0 -10px;
  }

  .content__badge {
    row-gap: 15px;
    column-gap: 10px;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 576px) {
  #content__category {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    row-gap: 50px;
  }

  #collection__item {
    margin: 0 40px;
  }
}

@media only screen and (max-width: 360px) {
  .content__badge {
    flex-direction: column;
    align-items: flex-start;
  }
}
